<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.palota.cinema.FilmeListController">
   <children>
      <Label text="Filmes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="buttonNovo" mnemonicParsing="false" onAction="#onButtonNovoAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewFilme" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColumnTitulo" prefWidth="340.0" text="Titulo" />
            <TableColumn fx:id="tableColumnGenero" prefWidth="185.0" text="Genero" />
            <TableColumn fx:id="tableColumnSinopse" prefWidth="412.0" text="Sinopse" />
            <TableColumn fx:id="tableColumnEditar" minWidth="5.0" prefWidth="91.0" />
            <TableColumn fx:id="tableColumnRemover" prefWidth="90.0" />
        </columns>
      </TableView>
   </children>
</VBox>
